陈家祠;1791
建筑;1649
特色;793
岭南;760
门票;741
祠堂;646
值得;561
木雕;512
雕刻;499
文化;434
装饰;418
砖雕;412
广东;407
艺术;398
景点;383
精美;371
历史;365
石雕;327
不错;322
精致;321
地铁;317
喜欢;311
方便;298
看看;289
参观;287
屋顶;336
工艺;277
象牙雕;259
雕塑;258
交通;253
陈氏书院;253
了解;240
广场;224
漂亮;222
展览;217
陶塑;198
工艺品;196
民间;190
展示;190
博物馆;182
中国;178
保存完好;177
潮州木雕;21
便宜;171
逛逛;170
讲解;169
岭南文化;168
很大;165
灰塑;160
屋檐;159
免费;151
值得一看;151
建筑风格;146
朋友;141
陈家祠站;138
古色古香;133
小时;130
故事;129
推荐;150
艺术品;127
栩栩如生;126
欣赏;125
展品;123
院落;122
门口;119
时间;119
古建筑;118
气息;117
游客;114
不贵;114
铜铁铸;113
粤绣;113
宗祠;111
精湛;110
介绍;108
彩绘;102
清代;182
出售;99
地铁站;96
震撼;96
典型代表;95
古代;93
华丽;92
巧夺天工;92
丰富;89
印象深刻;89
精巧;88
手工艺;85
半价;84
富丽堂皇;84
精细;83
广东民间工艺博物馆;82
听;81
听说;18
票价;80
建筑群;79
布局;78
叹为观止;78
买;78
学生证;77
羊城八景;77
泥塑;77
建议;77
陈列;77
大门;77
感兴趣;77
陶瓷;76
环境;74
技艺;73
游览;73
庭院;72
慢慢;71
纪念品;71
导游;70
景区;69
好看;69
民间艺术;69
吸引;68
学生;67
房子;67
感叹;67
中山七路;66
造型;66
文物;66
刺绣;66
排队;66
细节;65
雕梁画栋;65
出口;63
独特;63
拍照;63
一号线;62
展厅;62
民间工艺;61
有味道;61
还可以;60
坐地铁;60
特点;60
旅游;60
规模;57
观赏;57
买票;57
屋脊;57
色彩;106
惊叹;56
贵;55
美丽;55
墙壁;55
便利;54
广州市;54
工作人员;17
很好;54
手工;53
厅堂;53
游玩;52
生动;51
设计;51
讲解器;17
保留;50
气派;49
有价值;48
房间;48
可惜;48
大气;48
西关;48
剪纸;47
人文;45
商业化;44
讲解员;44
内容;44
赞;43
学生票;43
惊艳;43
公交;42
面积;42
收费;42
园林;42
繁复;42
细细品味;42
想象;41
性价比;41
仔细;41
体验;41
制作;41
雕花;40
细致;40
民俗;40
智慧;40
韵味;39
商店;39
古人;38
晚上;38
历史文化;37
精美绝伦;36
浮雕;36
手工艺品;36
很多人;36
灰雕;35
外国人;35
保护;35
现代;35
坐;35
屏风;35
古典;34
节假日;33
氛围;33
雕饰;33
有意思;33
平时;32
赞叹;32
家具;32
装修;32
安静;32
摆设;31
美轮美奂;31
下午;31
荔湾区;31
三进;30
古迹;30
卖东西;30
文物保护单位;29
步行街;17
有趣;29
周末;29
小朋友;29
骨雕;29
优惠;27
有名;27
广府;27
玻璃;26
休息;26
好玩;26
有收获;26
活动;26
开放日;25
规模宏大;25
解说;25
瓷器;25
美的享受;25
琳琅满目;24
租;24
惟妙惟肖;24
大开眼界;24
研究;24
位置;24
细腻;24
服务;23
明信片;23
藏品;23
走马观花;23
长廊;23
珐琅;23
亮点;23
古祠流芳;22
名片;22
详细;22
展馆;22
美不胜收;22
黄牛;22
结构;22
流连忘返;22
后院;22
好去处;21
值回票价;21
鬼斧神工;21
分钟;21
有看头;21
对称;17
穿越;21
舒服;21
休闲;21
壮观;20
遗憾;20
窗户;20
春节;20
4A;20
彩塑;20
壁画;20
房梁;20
微雕;20
