博物馆;1265
外形设计;141
朋友;83
植物;52
广东省博物馆;650
方便;141
推荐;82
二楼;52
免费;554
花城广场;140
长知识;82
讲解员;52
广东;520
内容;131
免费参观;98
还可以;52
身份证;490
自然资源;129
学习;76
大气;51
展览;472
闭馆;128
主题;75
设施;51
小孩子;409
小时;126
内部环境;72
值得一看;50
参观;406
新;126
地铁;74
自然馆;49
历史;390
历史文化;125
宝石;71
舒服;47
恐龙;382
漂亮;125
场馆;70
一楼;47
值得;359
标本;119
海心沙;70
有趣;47
展品;354
潮州木雕;119
化石;69
空调;47
广州;351
四楼;116
一整天;68
欣赏;47
不错;366
自然;115
珠江;68
展区;47
排队;335
外观;111
海洋生物;67
可惜;46
看;332
藏品;111
泰坦尼克号;66
海洋世界;46
领票;330
下午;106
岭南;65
节假日;46
喜欢;296
取票;102
微信;65
服务;46
门票;290
端砚;100
三楼;65
慢慢;44
展馆;270
有特色;99
休息;65
吵闹;44
丰富;249
交通;99
岭南文化;64
听;43
预约;248
陶瓷;99
中国;63
很多人;43
了解;242
网上;98
周边环境;61
拍照;43
建筑;251
城市;98
第一次;60
很棒;43
文化;224
建议;97
赞;60
模型;43
展厅;221
动物;95
去过;60
吃;60
珠江新城;221
周末;94
瓷器;60
中轴线;42
展示;192
附近;93
游客;60
古代;41
逛逛;179
广州大剧院;91
吃;60
景点;41
广州图书馆;171
陈列;91
吸引;56
游玩;41
广州塔;167
艺术;91
工作人员;55
海洋馆;41
讲解;160
木雕;88
人文;54
感兴趣;41
文物;156
馆藏;87
现代;53
非常好;40
新馆;146
周一;87
很好;53
历史馆;40
介绍;143
海洋;84
apm;53
省级;40
有意思;40
民俗;32
珠江新城站;25
参观路线;21
独特;40
特展;32
空间大;25
人不多;20
艺术馆;40
分钟;32
花城汇;25
开心;20
免票;40
平时;32
遗憾;25
宽敞;20
志愿者;39
宝盒;32
顺便;25
学生;20
月光宝盒;39
现代化;32
矿产;25
贵;20
餐厅;38
高大上;32
周日;25
清晰;20
装修;38
教育;31
文物展;24
导览;20
科普;38
夹层;31
学生证;24
矿物;20
布置;37
下次;31
人性化;24
指引;20
走马观花;37
国家一级;31
干净;24
地理;20
震撼;37
家长;31
登记;23
电影;20
印象深刻;37
有效证件;31
收藏;23
停车;19
书画;37
半天;31
周边;23
种类;19
好看;37
楼梯;30
地铁站;23
步行;19
详细;36
雕刻;30
晚上;23
蓝色;19
壮观;36
广场;30
纪念品;22
天河区;19
仔细;35
收费;29
大剧院站;22
沉船打捞;19
大人;35
场景;29
再来;22
有空;19
官网;35
夏天;29
大开眼界;22
布展;19
矿石;35
动植物;28
玉石;22
失望;19
好去处;35
安检;28
照片;22
中心区;19
灯光;35
临时展览;28
珠江东路;22
综合性;19
生物;35
安静;28
来过几次;22
人流;19
精致;34
暑假;27
两次;22
中午;18
限制人数;34
早上;27
认真;21
贝壳;18
精美;34
临展馆;27
设计理念;21
精彩;18
增长见识;34
游览;27
镇馆之宝;21
入口;18
旅游;34
砚台;26
船票;21
贝类动物;18
位置;34
一家人;27
解说;21
寄存;18
西门;33
观赏;26
很用心;21
需要改进;18
观看;33
中草药;26
观众;21
精品;18
活动;33
古生物;26
齐全;21
巨型;18
玻璃;33
体验;25
潮汕;21
珍贵;18
坐;32
文化馆;25
鲸鱼;21
数量;18
