博物馆 1185
西汉南越王博物馆  193
有意思 58
陶瓷  40
南越王墓  1172
感兴趣 110
讲解员 57
二楼  39
历史  613
逛 107
著名  57
很好  39
参观  476
陶瓷枕头  107
历史文化  55
游览  38
文物  420
南越  105
古人  54
印象深刻  39
墓室  339
方便  100
珍贵  54
可惜  39
丝缕玉衣  324
景点  97
内部环境  53
不要错过  38
门票  320
小时  96
有价值 52
玻璃  38
广州  299
丰富  94
解放北路  51
学生票 38
了解  295
展厅  94
赵佗  51
中山纪念堂 38
南越王 293
藏品  94
学生证 51
买 37
值得  275
考古  92
象岗山 51
E出口 37
越秀公园  273
广州市 92
小朋友 50
中心  37
展品  273
展馆  91
孩子  50
大楼  37
不错  269
值得一看  87
拍照  50
赞 37
讲解  249
有特色 84
一楼  50
再来  37
喜欢  214
陪葬品 78
门口  49
阴森  37
展出  211
精美  76
空调  49
精致  36
看看  203
纪录片 76
想象  46
学习  36
免费  196
保存  75
金印  45
殉葬  36
西汉时期  176
地铁  75
学生  44
主体  35
原址  164
墓葬  74
2号线 44
挺多  35
文化  162
设计  74
不贵  43
侧室  35
岭南  148
中国  69
第二代王  43
南越王国  34
陈列  144
墓道  68
帝王  43
教育  34
展览  142
便宜  68
下午  43
服务  34
出土文物  137
交通  67
规模  43
古墓保护区 34
建筑  130
游玩  67
城市  42
微信  34
介绍  129
推荐  64
广东  42
工作人员  34
南越国 128
听 63
漂亮  42
青铜器 33
古代  123
游客  61
详细  42
墓主身份  33
遗址  119
建议  62
第一次 41
龙凤纹重环玉佩 33
墓穴  118
还可以 61
震撼  41
导游  32
赵眜  128
汉代  60
内容  41
解说  32
玉器  136
票价  58
文帝  40
汉墓  32
面积  31
欣赏  25
玉角杯 20
恐怖  17
依山而建  31
顺便  24
说明  20
租 17
兵器  30
珍品  24
卖 21
南越王宫博物馆 17
观看  30
瓷枕展 23
没有被盗  21
越秀区 16
慢慢  30
奢华  23
平时  19
镇海楼 16
坐地铁 30
完好  23
北京路 19
联票  16
保护  30
装修  23
播放  19
坐 16
志愿者 30
纪念品 23
资料  19
价格  16
墓室很小  30
认真  23
失望  19
性价比 16
夫人  30
馆藏  23
叹为观止  19
岭南文化  16
有趣  29
公众号 23
乐器  19
尸体  16
智慧  29
语音  23
汉朝  19
主题  16
位置  29
机器人 23
分钟  18
有看头 16
地铁站 28
半天  22
外观  18
无聊  16
盗墓笔记  28
感叹  22
市中心 19
编号  16
中原  28
炮台  22
古老  18
免费参观  16
历史文物  28
夏天  22
干净  18
读书  16
真实  28
空间  22
制作  18
杨永德 15
体验  27
很棒  22
彩绘  18
外墙  15
镇馆之宝  27
精品  21
收藏  18
丝绸之路  15
互动  27
设施  21
节假日 18
贵 15
不是很大  26
古迹  21
儿童  18
半价  15
三楼  26
旅游  21
闭馆  18
安静  15
珍宝  26
大门  21
开放日 18
编钟  15
研究  26
舒服  21
文物保护单位  17
印章  15
西汉南越王墓博物馆 26
教育基地  20
长知识 17
动画  15
保留  26
瓷器  20
专题  17
器具  15
红色  26
故事  20
陶器  17
指示牌 15
布局  26
秦汉  20
大型  17
走马观花  15
遗迹  26
辉煌  20
结构  17
大开眼界  14
组织  26
工艺  20
灯光  17
爱国主义教育基地  14
优惠  25
越秀山 20
专业  17
中国大酒店 14
楼梯  25
有收获 20
气息  17
游戏  14
活动  25
古物  20
宝贝  17
墓门  14
文帝行玺  25
仔细  20
市区  17
多媒体 14
