规则：
========================================
1    |       0 - 0.15    |    非常不满
2    |    0.15 - 0.28    |    不满
3    |    0.28 - 0.4     |    稍微不满
4    |     0.4 - 0.6     |    中立
5    |     0.6 - 0.72    |    稍微满意
6    |    0.72 - 0.85    |    满意
7    |    0.85 - 1.0     |    非常满意


xihan
========================================
总数量：1866
数据结果：{1: 4, 2: 45, 3: 89, 4: 328, 5: 463, 6: 857, 7: 80}
比例结果：{1: '0.21%', 2: '2.41%', 3: '4.77%', 4: '17.58%', 5: '24.81%', 6: '45.93%', 7: '4.29%'}

chenjiaci
========================================
总数量：2765
数据结果：{1: 1, 2: 31, 3: 62, 4: 278, 5: 563, 6: 1622, 7: 208}
比例结果：{1: '0.04%', 2: '1.12%', 3: '2.24%', 4: '10.05%', 5: '20.36%', 6: '58.66%', 7: '7.52%'}

shengbo
========================================
总数量：2024
数据结果：{1: 3, 2: 23, 3: 52, 4: 281, 5: 431, 6: 1106, 7: 128}
比例结果：{1: '0.15%', 2: '1.14%', 3: '2.57%', 4: '13.88%', 5: '21.29%', 6: '54.64%', 7: '6.32%'}

